
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=Mongodb
#spring.data.mongodb.password=
spring.data.mongodb.database=quizapp
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost